<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFR-aK-N4j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PhotosGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search photos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-cD-0lD">
                                <rect key="frame" x="25" y="383" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-0e-Thn">
                                <rect key="frame" x="125" y="433" width="164" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search Now" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PT-Ws-zjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vcQ-0e-Thn" secondAttribute="bottom" constant="398" id="8vq-oo-d0m"/>
                            <constraint firstItem="vcQ-0e-Thn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="AvK-KB-lMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6f-cD-0lD" secondAttribute="trailing" constant="25" id="In8-fE-BNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcQ-0e-Thn" secondAttribute="trailing" constant="125" id="TSt-dC-CT3"/>
                            <constraint firstItem="V6f-cD-0lD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ax3-Xa-AXr"/>
                            <constraint firstItem="vcQ-0e-Thn" firstAttribute="top" secondItem="V6f-cD-0lD" secondAttribute="bottom" constant="16" id="bM5-e7-b8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pS-d5-smN"/>
                    <connections>
                        <outlet property="searchText" destination="V6f-cD-0lD" id="pde-IZ-Frp"/>
                        <segue destination="DTb-sk-5sy" kind="showDetail" identifier="showCollectionImages" id="eEY-z0-7ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="123.88392857142857"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="1Fa-O7-unU">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTb-sk-5sy" customClass="PhotosCollectionViewController" customModule="PhotosGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z5o-B5-WbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7lu-2D-MYE">
                            <size key="itemSize" width="130" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPhoto" id="5sS-pD-wv9" customClass="PhotoCell" customModule="PhotosGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tgJ-vg-BTB" customClass="PhotoCell" customModule="PhotosGallery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-mA-uTs">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Z63-mA-uTs" firstAttribute="top" secondItem="tgJ-vg-BTB" secondAttribute="top" id="6An-pZ-1ZK"/>
                                        <constraint firstItem="Z63-mA-uTs" firstAttribute="centerY" secondItem="tgJ-vg-BTB" secondAttribute="centerY" id="7mL-lb-8e2"/>
                                        <constraint firstItem="Z63-mA-uTs" firstAttribute="leading" secondItem="tgJ-vg-BTB" secondAttribute="leading" id="S4e-UT-nhd"/>
                                        <constraint firstAttribute="trailing" secondItem="Z63-mA-uTs" secondAttribute="trailing" id="d0a-TZ-zdw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DTb-sk-5sy" id="hw6-Hb-zxl"/>
                            <outlet property="delegate" destination="DTb-sk-5sy" id="S3Y-uY-88d"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="eWx-Xx-qVO" kind="presentation" identifier="showDetail" id="tSc-Ah-Grt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F8-Ii-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="123.88392857142857"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="aOs-qr-McP">
            <objects>
                <viewController id="eWx-Xx-qVO" customClass="PhotoDetailViewController" customModule="PhotosGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6r-my-jpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-SD-5I1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-Tv-60q">
                                <rect key="frame" x="354" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="okP-q1-MXo"/>
                                    <constraint firstAttribute="width" constant="50" id="u7z-mc-LhW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.rectangle.fill" catalog="system" title=""/>
                                <connections>
                                    <segue destination="r00-Ch-jud" kind="unwind" unwindAction="unwindToMainWithSegue:" id="Mq6-p3-yRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dz0-4f-xTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVB-SD-5I1" firstAttribute="trailing" secondItem="dz0-4f-xTF" secondAttribute="trailing" id="B06-90-mIr"/>
                            <constraint firstAttribute="bottom" secondItem="xVB-SD-5I1" secondAttribute="bottom" id="QEv-DK-0Xh"/>
                            <constraint firstItem="xVB-SD-5I1" firstAttribute="leading" secondItem="dz0-4f-xTF" secondAttribute="leading" id="UE9-Iz-Yvo"/>
                            <constraint firstItem="dz0-4f-xTF" firstAttribute="trailing" secondItem="bjT-Tv-60q" secondAttribute="trailing" constant="10" id="XCc-Vn-PXu"/>
                            <constraint firstItem="xVB-SD-5I1" firstAttribute="top" secondItem="P6r-my-jpk" secondAttribute="top" id="odM-e2-qM9"/>
                            <constraint firstItem="bjT-Tv-60q" firstAttribute="top" secondItem="dz0-4f-xTF" secondAttribute="top" constant="10" id="qEY-L9-28c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoLargeImageView" destination="xVB-SD-5I1" id="zJp-ph-ScN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHz-nu-MRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r00-Ch-jud" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jw-6y-Tt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFR-aK-N4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vas-yL-nXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X5R-Hl-BZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuJ-ZL-SNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
